1718959600536	Rename package 'CucumberTest.CucumberDemo'
1718965275463	Delete element
1718965353409	Delete element
1718965394941	Delete element
1718965401721	Delete element
1718965700150	Delete element
1718965772160	Delete element
1718965795728	Rename package 'StepDefinition.Resources'
1718965820134	Delete element
1718965969243	Delete element
1718966142660	Move package
1718968325343	Move package
1718968398164	Delete element
1718968404108	Move package
1718968490069	Delete element
1718968494481	Move compilation unit
1718973222040	Delete element
1718973232789	Rename package 'cucumber.cucumberDemo'
1718973247697	Delete element
1718973289008	Delete element
1718973383208	Rename resource 'test.feature'
1718975141766	Delete element
1718981105938	Rename package 'testRunner'
1718982698119	Move compilation unit
